# qr-monster-GO

./: .gitignore  GMapAPI.md  README.md
doc/: team.txt
qrMonsterGo/: .gitignore  build.gradle  local.properties  settings.gradle
qrMonsterGo/app/: build.gradle  google-services.json
qrMonsterGo/app/src/androidTest/java/com/example/qr_monster_go/: ExampleInstrumentedTest.java  HomePageActivityTest.java  ImageCaptureActivityTest.java  LeaderboardsActivityTest.java  MainActivityTest.java  MapsActivityTest.java  PlayerActivityTest.java  ProfileActivityTest.java  ScanCodeActivityTest.java  SearchUsersActivityTest.java  SearchUsersTest.java
qrMonsterGo/app/src/main/: AndroidManifest.xml
qrMonsterGo/app/src/main/java/com/example/qr_monster_go/: Code.java  CodeDBController.java  CodeDataStorageController.java  ConfirmImageDialog.java  ConfirmLocationDialog.java  DataStorageController.java  HomePageActivity.java  ImageCaptureActivity.java  LeaderboardsActivity.java  LocationDialog.java  MainActivity.java  MapDisplayActivity.java  MapsActivity.java  MapsFragment.java  Player.java  PlayerActivity.java  PlayerDBController.java  PlayerDataStorageController.java  Players.java  PlayersAdapter.java  ProfileActivity.java  QRCode.java  QrMonsterGoDB.java  ScanCodeActivity.java  ScanFragment.java  ScanResultReceiver.java  ScannableCode.java  ScannedPlayersActivity.java  SearchUsersActivity.java  codeListArrayAdapter.java  dataCallback.java
qrMonsterGo/app/src/main/java/com/example/qr_monster_go/database/: CodeDataStorageController.java  DataStorageController.java  PlayerDataStorageController.java  QrMonsterGoDB.java
qrMonsterGo/app/src/main/java/com/example/qr_monster_go/fragment/: MapsFragment.java
qrMonsterGo/app/src/main/java/com/example/qr_monster_go/home/: HomePageActivity.java  LeaderboardsActivity.java  MainActivity.java  PlayersAdapter.java  ProfileActivity.java  QRCode.java  SearchUsersActivity.java  codeListArrayAdapter.java  dataCallback.java
qrMonsterGo/app/src/main/java/com/example/qr_monster_go/maps/: MapsActivity.java  MapsFragment.java
qrMonsterGo/app/src/main/java/com/example/qr_monster_go/player/: Player.java  PlayerActivity.java  ScannedPlayersActivity.java
qrMonsterGo/app/src/main/java/com/example/qr_monster_go/scan/: ConfirmImageDialog.java  ConfirmLocationDialog.java  ImageCaptureActivity.java  ScanCodeActivity.java  ScanFragment.java  ScanResultReceiver.java
qrMonsterGo/app/src/main/res/drawable/: list_activated_background.xml
qrMonsterGo/app/src/main/res/layout/: activity_home_page.xml  activity_image_capture.xml  activity_leaderboards.xml  activity_main.xml  activity_maps.xml  activity_player.xml  activity_profile.xml  activity_scan_code.xml  activity_scanned_players.xml  activity_search_users.xml  code_list_content.xml  display.xml  fragment_maps.xml  leaderboards_display.xml
qrMonsterGo/app/src/main/res/menu/: mapbar.xml  mapmenu.xml
qrMonsterGo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
qrMonsterGo/app/src/main/res/values-night/: themes.xml
qrMonsterGo/app/src/test/java/com/example/qr_monster_go/: ExampleUnitTest.java  QRCodeTest.java  ScannableCodeTest.java
qrMonsterGo/gradle/wrapper/: gradle-wrapper.properties
